;Backend template settings
MERCHANT_NAME="OurISP"
MERCHANT_URL="http://ubilling.net.ua/"
MERCHANT_SERVICE="Інтернет"
MERCHANT_LOGO="http://ubilling.net.ua/logo.png"
MERCHANT_CURRENCY="грн"
AVAIL_PRICES=10000,15000,20000,30000,35000

;Merchant ID
MERCHANT_ID = "666"
;Merchant API key
KEY = "*********"
;Some password
PASSWORD="**********"
;Default interface language
LANG = "ua"

;URLs to redirect user on payment creation success and fails
URL_OK = "http://ubilling.net.ua/ok/"
URL_FAIL = "http://ubilling.net.ua/fail/"
;Payment currency
CURRENCY = "UAH"
;Transaction timeout in minutes
TIMEOUT = 15
;Payment description
PAYMENT_DESC = "Internet services"
;API URL
API_URL = "https://secure.platononline.com/payment/auth"
