;webcam preview image width
WEBCAM_PREV_W=320
;webcam preview image height
WEBCAM_PREV_H=240
;webcam output image width
WEBCAM_RESULT_W=640
;webcam output image height
WEBCAM_RESULT_H=480
;webcam output format
WEBCAM_FORMAT=jpeg
;jpeg image quality
WEBCAM_JPEG_QUALITY=90
;avatar crop
WEBCAM_AVA_CROP=256
;images list preview width
IMGLIST_PREV_W=320
;images list preview height
IMGLIST_PREV_H=240